// ==UserScript==
// @name         Auto Blur Images & Videos by Keywords (Allowlist + Blocklist)
// @namespace    http://tampermonkey.net/
// @version      0.6
// @description  Blur images/videos if they match blocklist keywords, but skip if they match allowlist. Keeps previous features (lazy load, observers, toggle). Configure lists below.
// @author       You
// @match        *://*/*
// @grant        none
// @run-at       document-idle
// ==/UserScript==

(function () {
    'use strict';

    /* ================== CONFIG ================== */

    // Blocklist: dacă vreun termen apare, elementul este considerat sensibil și va fi blurat
    const BLOCKLIST = [
        "porn",
        "pornography",
        "sex",
        "nude",
        "naked",
        "xxx",
        "adult",
        "hardcore",
        "anal",
        "oral",
        "rape",
        "incest",
        "explicit",
        "porno",
        "erotic",
        "pornhub",
        "onlyfans"
        "pee"
        "scat"
        "ass"
        "pussy"
        "pornografie"
        "pizde"
        "chizda"
        "chizdei"
        "fut"
        "fute"
        "2girls1cup"
        "pornache"
        "18+"
        "funduri"
        "cururi"
        "cur"
        "sexy"
        "3D"
        "goale"
        "goi"
        "anatomie"
        "anatomy"
        "fart"
        "bășini"
        "basini"
        "basinos"
        "bășinoasei"
        "hentai 3D"
        "excit"
        "excitat"
        "vaginul"
        "prezervativ"
        "xxx"
    ];

    // Allowlist: dacă vreun termen apare, elementul este considerat permis (override blocklist).
    // Exemplu: "hentai", "anime", "manga" permit conținut anime chiar dacă conține termeni generici din blocklist.
    const ALLOWLIST = [
        "hentai manga",
        "anime",
        "manga",
        "doujinshi",
        "ecchi",
        "yaoi",
        "yuri",
        "anime art",
        "cartoon",
        "anime-style"
        "lolis"
        "loli"
        "shota"
        "2D"
        "desene"
        "games"
        "jocuri"
        "furry"
        "succubus"
    ];

    // Setări compatibile cu scriptul anterior
    const BLUR_AMOUNT = '12px';
    const IMAGE_SELECTORS = ['img', 'picture', 'figure', 'video', 'iframe'];
    const IGNORE_DIACRITICS = true;

    /* =============== internal helpers =============== */

    function escapeRegex(s) {
        return s.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
    }
    function buildRegex(list) {
        if (!list || !list.length) return null;
        const pat = list.map(escapeRegex).join('|');
        return new RegExp(`\\b(?:${pat})\\b`, 'i'); // cuvinte întregi, case-insensitive
    }

    const blockRegex = buildRegex(BLOCKLIST);
    const allowRegex = buildRegex(ALLOWLIST);

    function normalizeText(s) {
        if (!s) return '';
        s = String(s);
        if (IGNORE_DIACRITICS && s.normalize) {
            s = s.normalize('NFD').replace(/[\u0300-\u036f]/g, '');
        }
        return s.toLowerCase();
    }

    function textMatches(regex, text) {
        if (!regex || !text) return false;
        try {
            return regex.test(text);
        } catch (e) {
            return false;
        }
    }

    /* =============== blur toggle / apply =============== */

    function applyBlur(el) {
        if (!el || el.dataset.autoBlurApplied === '1') return;
        el.style.transition = 'filter 0.2s ease';
        el.style.filter = `blur(${BLUR_AMOUNT})`;
        el.dataset.autoBlurApplied = '1';

        try {
            const parent = el.parentElement;
            if (parent) {
                const computed = window.getComputedStyle(parent);
                if (computed.position === 'static') parent.style.position = 'relative';
                const wrapper = document.createElement('div');
                wrapper.style.position = 'absolute';
                wrapper.style.zIndex = 99999;
                wrapper.style.top = '6px';
                wrapper.style.right = '6px';
                wrapper.style.pointerEvents = 'none';

                const btn = document.createElement('button');
                btn.textContent = '🔓';
                btn.title = 'Show/hide';
                btn.style.pointerEvents = 'auto';
                btn.style.fontSize = '12px';
                btn.style.padding = '2px 6px';
                btn.style.borderRadius = '4px';
                btn.style.border = 'none';
                btn.style.cursor = 'pointer';
                btn.style.background = 'rgba(255,255,255,0.8)';
                btn.style.backdropFilter = 'blur(2px)';
                btn.addEventListener('click', function (ev) {
                    ev.stopPropagation();
                    ev.preventDefault();
                    if (el.style.filter && el.style.filter.includes('blur')) {
                        el.style.filter = 'none';
                        btn.textContent = '🔒';
                    } else {
                        el.style.filter = `blur(${BLUR_AMOUNT})`;
                        btn.textContent = '🔓';
                    }
                });

                wrapper.appendChild(btn);
                parent.appendChild(wrapper);
            }
        } catch (e) {
            console.warn('auto-blur: could not add toggle button', e);
        }
    }

    function removeBlur(el) {
        if (!el) return;
        el.style.filter = '';
        delete el.dataset.autoBlurApplied;
    }

    /* =============== matching logic with allowlist override =============== */

    function elementTextPool(el) {
        let pool = '';
        try {
            // attributes
            const attrs = ['alt','title','src','data-src','aria-label','srcset'];
            for (const a of attrs) {
                const v = el.getAttribute && el.getAttribute(a);
                if (v) pool += ' ' + v;
            }
            // computed background-image
            try {
                const bg = window.getComputedStyle(el).backgroundImage || '';
                if (bg && bg !== 'none') pool += ' ' + bg;
            } catch (e) {}
            // parent/figcaption text
            const parent = el.closest && el.closest('figure, picture, div, a') || el.parentElement;
            if (parent) {
                const caps = parent.querySelectorAll && parent.querySelectorAll('figcaption, .caption, .title, .meta');
                if (caps && caps.length) {
                    caps.forEach(c => pool += ' ' + (c.innerText || c.textContent || ''));
                } else {
                    pool += ' ' + ((parent.innerText || parent.textContent || '').slice(0, 400));
                }
            }
            // for video, include track labels/src
            if (el.tagName && el.tagName.toLowerCase() === 'video') {
                const tracks = el.querySelectorAll ? el.querySelectorAll('track') : [];
                tracks.forEach(t => pool += ' ' + (t.getAttribute('label') || t.getAttribute('src') || ''));
            }
        } catch (e) {
            // ignore
        }
        return normalizeText(pool);
    }

    function matchesBlockButNotAllowed(el) {
        const pool = elementTextPool(el);
        if (!pool) return false;
        // Allowlist overrides: if allowRegex matches -> permitted
        if (allowRegex && textMatches(allowRegex, pool)) return false;
        // Else if blockRegex matches -> block
        if (blockRegex && textMatches(blockRegex, pool)) return true;
        return false;
    }

    /* =============== processing & observer =============== */

    function processElement(el) {
        if (!el || el.dataset.autoBlurProcessed === '1') return;
        el.dataset.autoBlurProcessed = '1';

        if (matchesBlockButNotAllowed(el)) {
            applyBlur(el);
            return;
        }

        // check lazy attributes etc (already checked in pool)
    }

    function scanAndProcess(root = document) {
        try {
            const selectors = IMAGE_SELECTORS.join(',');
            const nodes = (root.querySelectorAll && root.querySelectorAll(selectors)) || [];
            nodes.forEach(el => processElement(el));
        } catch (e) {
            console.warn('auto-blur scan error', e);
        }
    }

    scanAndProcess(document);

    const observer = new MutationObserver(muts => {
        for (const m of muts) {
            if (m.type === 'childList' && m.addedNodes && m.addedNodes.length) {
                m.addedNodes.forEach(node => {
                    if (node.nodeType !== 1) return;
                    scanAndProcess(node);
                });
            } else if (m.type === 'attributes' && m.target) {
                if (['src','srcset','alt','title','data-src','data-original','data-lazy'].includes(m.attributeName)) {
                    processElement(m.target);
                }
            }
        }
    });

    observer.observe(document.documentElement || document.body, {
        childList: true,
        subtree: true,
        attributes: true,
        attributeFilter: ['src','srcset','alt','title','data-src','data-original','data-lazy']
    });

    // Global toggle: Ctrl+Shift+B
    let enabled = true;
    window.addEventListener('keydown', (e) => {
        if (e.ctrlKey && e.shiftKey && e.code === 'KeyB') {
            enabled = !enabled;
            if (!enabled) {
                document.querySelectorAll('[data-auto-blur-applied="1"]').forEach(removeBlur);
            } else {
                scanAndProcess(document);
            }
        }
    });

    /* ===== Optional: expose functions to window for runtime config ===== */
    try {
        window.AutoBlurConfig = {
            rebuild: function(newBlockList, newAllowList) {
                if (Array.isArray(newBlockList)) {
                    // override blocklist
                    // NOTE: this does NOT change the blockRegex variable closure; to keep it simple, reload page after changing constants via devtools.
                    console.warn('To change lists at runtime, edit the script or reload with new lists.');
                }
            }
        };
    } catch (e) {}

})();
