###cookie-consent-link
##.cookie-consent-link
##cookie-consent-link
##cookie-consent
###cookie-consent
##.cookie-consent
##.consent
##consent
###consent
###confidentialitate
##confidentialitate
##.confidentialitate
##cookie
###cookie
##cookies
###cookies
##.cookies
###socials
##socials
##.socials
##social
##.social
###social
##[href="javascript:Optanon.ToggleInfoDisplay();"]
##.social-icons
###social-icons
##social-icons
##.politica-de-confidentialitate-a-datelor
###politica-de-confidentialitate-a-datelor
##politica-de-confidentialitate-a-datelor
##a.footer-bottom-link:nth-of-type(2)
##li.footer-bottom-nav-list-item:nth-of-type(1)
##abonare
###abonare
##.abonare
##.subscribe-footer-section
##.subscribe-footer
##.subscribe
###subscribe-footer-section
###subscribe-footer
###subscribe
##subscribe-footer-section
##subscribe-footer
##subscribe
##.ymsb-facebook-module
##.ymsb-retweet-module
##.yn-share-social
##[href^="http://www.stumbleupon.com/submit?url="]
##[name="fb_share"]
##[onclick^="window.open('http://www.facebook.com/sharer.php?"]
##[title="Bookmark on Yahoo!"]
##[title="Find us on Facebook"]
##[title="Follow me on Twitter"]
##[title="Follow Us on Facebook"]
##[title="Follow us on Facebook"]
##[title="Follow us on Twitter"]
##[title="Join us on Facebook"]
##[title="Like on Facebook"]
##[title="Recommend this page"]
##[title="Share on Facebook"]
##[title="Share on Twitter"]
##[title="Share to Facebook"]
##[title="Submit to StumbleUpon"]
##[title="Tweet this question"]
##A[href^="http://digg.com/submit?url="]
##A[href^="http://reddit.com/submit?url"]
##A[href^="http://twitter.com/share?url="]
##A[href^="http://www.facebook.com/plugins/like.php?href="]
##A[href^="http://www.facebook.com/sharer.php?"]
##A[href^="http://www.linkedin.com/shareArticle?url="]
##A[href^="http://www.reddit.com/submit?"]
##A[href^="https://plusone.google.com/u/0/_/+1/fastbutton?url="]
##A[title="Add to Facebook"]
##A[title="Bookmark on del.icio.us"]
##A[title="Bookmark on Google History Bookmarks"]
##A[title="Digg it!"]
##A[title="Follow Us"]
##ai
###ai
##.ai
  ##.text-m-hs-promo-fb-bite
##.tool-digg
##.tool-twitter
##.top_social_icons
##.trc_rbox_div .syndicatedItem
##.tw_share
##.tweet_action
##.tweetbox
##.tweetmeme
##.twiter-abuzz
##.twitter-box
##.twitter-btn
##.twitter-button
##.twitter-container-outer-main
##.twitter-feed
##.twitter-follow
##.twitter-follow-button
##.twitter-friend
##.twitter-share-button
##.twitter-share-container
##.twitter_follow_button
##.twitter_icon
##.twitter_image
##.twitterBarForSb
##.twitterBox
##.twitterfacebook
##.twitterlink
##.twitterModule
##.vltSocialLinks
##.widget-social-facebook
##.widget.social
##.widget_facebook
##.widget_twitter
##.widget_vb_google_plus
##.wp_followme_c2
##.wx-overview-twitter-module-wrap
##.ymsb-facebook-module
##.ymsb-retweet-module
##.yn-share-social
##share
###share
##.share
##like
###like
##.like
##.dislike
###dislike
##dislike
##accept
##.accept
###accept
##.accept-btn
###accept-btn
##accept-btn
##.social-like
###social-like
##social-like
###social-dislike
##social-dislike
##.social-dislike
##.share-actions
##.share-bar
##.share-bottom
##.share-bottom-links
##.share-btn
##.share-btn-lnks
##.share-button
##.share-buttons
##.share-controls
##.share-footer
##.share-group
##.share-links
##.share-rail
##.share-section-mini
##.share-social-media
##.share.mega-menu
##.share_bar
##.share_buttons
##.share_container
##.share_this_list
##.share_widget
##.shareaholic-show-on-load
##.shareBar
##.sharebar
##.shareBottom
##.sharebox
##.shareButtons
##.shareContainer
##.shareIcons
##.shareit
##.shareLike
##.shareMe
##.shareNarrow
##.sharePanel
##.sharepost
##.ShareRail
##.ShareThis
##.sharethis
##.shareThisArticle
##.sharetools
##.shareTwitterIcon
##.shareUs
##.ShareWidget
##.sharing-counters
##.sharing-row
##.sharingPanel
##.sharingToolbar
##.fb
##fb
###fb
##.fb_mega_like
##.fb_recommendations
##.fb_recommendations_container
##.fb_recommendations_header
##.fb_share
##.fb_share_btn_lrg
##.fb_sharing
##.fb_twitter_div
##.fb_widget
##.fbConnect
##.FBFanBox
##.fbFooterBorder
##.fblbForm
##.fblike_container
##.fblike_mask
##.fblikebox
##.fblikecombo
##.fblink
##.fbRecommend
##.fbstyle
##.ff-facebook-feed
##.ff-fiat-facebook
##.ff-fiat-twitter
##.find-us-on
##.float-share-bar-container
##.follow-facebook
##.follow-soc
##.follow-twitter
##.follow-us
##.follow-us-on-module
##.follow_box
##.follow_us
##.follow_us_rn_links
##.FollowUs
##.followus
##.followUsModule
##.footer__follow.module
##.footer_article_share
##.footSocial
##.fourSq-widget
