! Title: 🤖CleanWeb DNS🤖
! Description: Clean Ads, Viruses and Dangerous Websites
! Homepage: https://raw.githubusercontent.com/ucnaisnxisis/-/refs/heads/main/dns
! Info: Personal use, non-comercial, no-copyright claim, individual
! Warning: Experimental New, for Chromium, Gecko and Adblockers. If doesn't work good, Try: cleanweb-gecko; cleanweb-duo and cleanweb-static (Limit 1,99 MB rules, github >> Try clewanweb-duo1 in future)

||etojdo3yv1iw.silvercrestartisanmarket.sbs^
||silvercrestartisanmarket.sbs^
||uowex4rwlbwr5n7roaosu3rfg3n2s5gt.2orbjmqb2yiuil5zpnga.1.0.zzinyjayzcnuae4c2lsczs24j4.tgrqyon.dns0.org^
||6upuggzy7zvhawztkadrwjees2oub2g4.focmvbuaojadp7hdkbyq.1.0.kg3xhizpo2jztamrdgrkjzrgny.8s03sk1.dns0.org^
||custom-governance.consultancyservicesltd.co.uk^
||35.190.14.201^
@@||m.reddit.com^
@@||www.reddit.com^
||suggestqueries-clients6.youtube.com^
||starsallowyear.com^
||bannisterflaskputdown.com^
||io.wriestunvote.com^
||earnvids.com^
||insolubledoomedbenignity.com^
||affidavitheadfirstonward.com^
||ch.marketdeathly.com^
||attirecideryeah.com^
||go.gsrv.dev^
||decafeligiblyhad.com^
||cnemicsynthol.qpon^
||salescobbing.shop^
||consortshaheen.shop^
||co.jackersbrown.cfd^
||pu.canetonlaen.shop^
||www.qstsboahjvgbbn.com^
||76.76.21.21^
||ugc-cdn-caching-n3wvutylqavhuksgin.cloudwindow-route.com^
||s.click.aliexpress.com^
||hcunitpc.in^
||188.114.97.2^
||104.21.96.1^
||clients1.google.com^
||pixibay.cc^
||ugc-cdn-caching-n3nwk7o8z9vtcwgtrk.cloudwindow-route.com^
||www.googletagmanager.com^
||brigadedelegatesandbox.com^
||cardboardcrispyrover.com^
||_183._https.a4.mp4upload.com^
||jn.fixuresrethink.cfd^
||phytic.chengplacidova.cfd^
||fy.slavirappels.com^
||fixuresrethink.cfd^
||user-gen-media-assets.s3.amazonaws.com^
||polosanitizertrusting.com^
||2-05.com^
||rirki.com^
||img.topforless.com^
||lottie.host^
||click-ecom.com^
||topforless.com^
||3xyy.com^
||tmdb-image-prod.b-cdn.net^
||www.nfrit.com^
||dns0.org^
||www.iqmrtedkyrgxq.com^
||thumbs2.sendvid.com^
||mbryiolylqfouy.com^
||consent.google.com^
||jnn-pa.googleapis.com^
||global.stun.twilio.com^
||yandex.ru^
||dobvvamtbskgg.online^
||tmstr2.neonhorizonworkshops.com^
||img-place.com^
||socket.byse.sx^
||soket.byse.sx^
||api.byse.sx^
||consent.yahoo.com^
||m1rs.com^
||440functions.net^
||104processors.net^
||guce.yahoo.com^
||udc.yahoo.com^
||dynamicnovellora.com^
||pinalindrahusth.com^
||hg-landing.b-cdn.net^
||tmstr2.orchidpixelgardens.com^
||chimedperturb.com^
||xlhlemvmdlmvf.space^
||x4l5q.gbvj2m6rymu6zhemr24t.rest^
||himedperturb.com^
||bustsniffwired.com^
||tmstr4.neonhorizonworkshops.com^
||vidsrcme.ru^
||vidsrc.me^
||flagsapi.com^
||label.10017.workers.dev^
||wrong.10017.workers.dev^
||r61qn4q6vy1c56pvwotf7m1.j9pbrzhw6zrjgut.cyou^
||noxiousback.com^
||tsyndicate.com^
||begin.10017.workers.dev^
||truelesbianfuck.com^
||t.easysitelabs.my^
||hockey.10017.workers.dev^
||box.netrocdn.site^
||xl.sheeterwoppish.shop^
||ih.serosaetoher.shop^
||antiadblock.com^
||antiadblock.net^
||flagcdn.com^
||pxaukrkmuqmwbn.com^
||meiobar.atonejagongdespoil.cyou^
||gm.4vn6y527c4mmvi1t53z9n.cfd^
||cdn.lordicon.com^
||inexhaustiblenormcall.com^
||willingnessdrizzleleverage.com^
||besetadmiredbates.com^
||overturncogentconcealment.com^
||wsrv.nl^
||static.cloudflareinsights.com^
||offsetacrefalsify.com^
||royaldepotscrewdriver.com^
||dysenteryanywhere.com^
||statics.sssrr.org^
||cl-games.live.stake-engine.com^
||stakeunr.api.useinsider.com^
||widget.intercom.io^
||rgsd.stake-engine.com^
||cx1ywgf2.intercom-messenger.com^
||static.veevcdn.co^
||spx.aurorionbranding.site^
||festivitynextrocker.com^
||listeamed.net^
||esgpjkhws.com^
||graphql-eu-west-1.api.dailymotion.com^
||lh4.googleusercontent.com^
||t0.gstatic.com^
||t1.gstatic.com^
||t2.gstatic.com^
||t3.gstatic.com^
||csp.withgoogle.com^
||lh5.googleusercontent.com^
||cdn.perfops.net^
||manifest.googlevideo.com^
||lh3.googleusercontent.com^
||ui.l.google.com^
||l.google.com^
||ad.youtube.com^
||ads.youtube.com^
||youtubeads.com^
||youtubead.com^
||*.google.com^
||antiadblock.youtube.com^
||*.youtube.com^
||r3.sn-gqn-vu2d.googlevideo.com^
||yt3.googleusercontent.com^
||lh6.googleusercontent.com^
||adssettings.google.com^
||r3.sn-gqn-ubhe.googlevideo.com^
||*.googlevideo.com^
||cse.google.com^
||external-preview.redd.it^
||alb.reddit.com^
||static.cinemagia.ro^
||tpc.googlesyndication.com^
||noadyoutube.com^
||noadsyoutube.com^
||v3m.uuzu.com^
||googlesyndication.com^
||googlesyndication.net^
||redirector.googlevideo.com^
||checkip.amazonaws.com^
||googlevideo.net^
||rr5---sn-4g5ednd7.googlevideo.com^
||rr3---sn-ntq7yns7.googlevideo.com^
||rr2---sn-gqn-p5ns.googlevideo.com^
||rr3---sn-c0q7lns7.googlevideo.com^
||rr4---sn-c0q7lnsl.googlevideo.com^
||rr1---sn-gqn-p5ns.googlevideo.com^
||rr4---sn-c0q7lnse.googlevideo.com^
||rr5---sn-ajc0q5-55.googlevideo.com^
||rr3---sn-gqn-p5ns.googlevideo.com^
||rr3---sn-gqn-p5n6.googlevideo.com^
||rr2---sn-gqn-p5nz.googlevideo.com^
||rr2---sn-c0q7lnly.googlevideo.com^
||rr3---sn-ajc0q5-55.googlevideo.com^
||rr1---sn-gqn-p5n6.googlevideo.com^
||rr1---sn-ajc0q5-55.googlevideo.com^
||rr3---sn-c0q7lnly.googlevideo.com^
||rr4---sn-gqn-p5ns.googlevideo.com^
||rr5---sn-c0q7lns7.googlevideo.com^
||googlevideo.ads^
||googlevideo.ad^
||ads.googlevideo.com^
||ad.googlevideo.com^
||googlevideoads.com^
||adsgooglevideo.com^
||adgooglevideo.com^
||googlevideoad.com^
||googleadsvideo.com^
||googleadvideo.com^
||rr3---sn-q4fzene7.googlevideo.com^
||rr5---sn-ajc0q5-55.c.youtube.com^
||rr1---sn-c0q7lnly.googlevideo.com^
||rr2---sn-q4flrner.googlevideo.com^
||rr3---sn-c0q7lnly.c.youtube.com^
||rr4---sn-t0a7ln7d.googlevideo.com^
||r2---sn-gqn-jg5l.googlevideo.com^
||rr2---sn-ajc0q5-55.googlevideo.com^
||r1---sn-gqn-jg5l.googlevideo.com^
||rr5---sn-5hneknek.googlevideo.com^
||rr1---sn-ajc0q5-55.c.youtube.com^
||accounts.google.com^
||ww.youtube.com^
||yotube.com^
||youtu.be^
||adtube.com^
||adstube.com^
||rr1---sn-c0q7lnsl.c.youtube.com^
||rr1---sn-c0q7lnsl.googlevideo.com^
||1.youtube.com^
||10.youtube.com^
||2.youtube.com^
||3.youtube.com^
||4.youtube.com^
||5.youtube.com^
||6.youtube.com^
||7.youtube.com^
||8.youtube.com^
||9.youtube.com^
||0.youtube.com^
||rr3---sn-ajc0q5-55.c.youtube.com^
||rr4---sn-c0q7lnly.c.youtube.com^
||rr4---sn-q4fl6nd6.googlevideo.com^
||rr4---sn-c0q7lnly.googlevideo.com^
||.googlevideo.com^
||rr4---sn-4g5edndk.googlevideo.com^
||a.googlevideo.com^
||b.googlevideo.com^
||c.googlevideo.com^
||d.googlevideo.com^
||e.googlevideo.com^
||f.googlevideo.com^
||g.googlevideo.com^
||h.googlevideo.com^
||i.googlevideo.com^
||j.googlevideo.com^
||k.googlevideo.com^
||l.googlevideo.com^
||m.googlevideo.com^
||n.googlevideo.com^
||o.googlevideo.com^
||p.googlevideo.com^
||q.googlevideo.com^
||r.googlevideo.com^
||s.googlevideo.com^
||t.googlevideo.com^
||u.googlevideo.com^
||v.googlevideo.com^
||w.googlevideo.com^
||x.googlevideo.com^
||y.googlevideo.com^
||z.googlevideo.com^
||rr5---sn-c0q7lns7.c.youtube.com^
||rr2---sn-c0q7lns7.googlevideo.com^
||192.168.0.1^
||rr5---sn-c0q7lnsl.googlevideo.com^
||a.youtube.com^
||b.youtube.com^
||v.youtube.com^
||c.youtube.com^
||d.youtube.com^
||e.youtube.com^
||f.youtube.com^
||g.youtube.com^
||h.youtube.com^
||i.youtube.com^
||j.youtube.com^
||k.youtube.com^
||l.youtube.com^
||m.youtube.com^
||n.youtube.com^
||o.youtube.com^
||p.youtube.com^
||q.youtube.com^
||r.youtube.com^
||s.youtube.com^
||t.youtube.com^
||u.youtube.com^
||w.youtube.com^
||x.youtube.com^
||y.youtube.com^
||z.youtube.com^
||youtube-cookie.com^
||youtubenocookie.com^
||youtubecookie.com^
||akamaihd.net^
||akamaihd.com^
||local.host^
||googlevideo.co^
||googlevideo.ro^
||googlevideo.org^
||googlevideo.xyz^
||youtubeeducation.com^
||youtube.googleapis.com^
||youtubei.googleapis.com^
||ytimg.l.google.com^
||ytkids.app.goo.gl^
||yt-video-upload.l.google.com^
||i.google.com^
||s.ytimg.com^
||a.ytimg.com^
||b.ytimg.com^
||c.ytimg.com^
||d.ytimg.com^
||e.ytimg.com^
||f.ytimg.com^
||g.ytimg.com^
||h.ytimg.com^
||j.ytimg.com^
||k.ytimg.com^
||l.ytimg.com^
||m.ytimg.com^
||n.ytimg.com^
||o.ytimg.com^
||p.ytimg.com^
||q.ytimg.com^
||r.ytimg.com^
||t.ytimg.com^
||u.ytimg.com^
||v.ytimg.com^
||w.ytimg.com^
||x.ytimg.com^
||y.ytimg.com^
||z.ytimg.com^
||withyoutube.com^
||wide-youtube.l.google.com^
||wide-youtube.i.google.com^
||youtube.i.google.com^
||youtubefanfest.com^
||youtubegaming.com^
||youtubego.com^
||youtubemobilesupport.com^
||youtube.*^
||www.youtube.*^
||rr3---sn-c0q7lnse.googlevideo.com^
||rr3---sn-q4flrne6.googlevideo.com^
||rr2---sn-c0q7lnsl.googlevideo.com^
||0.googlevideo.com^
||1.googlevideo.com^
||2.googlevideo.com^
||3.googlevideo.com^
||4.googlevideo.com^
||5.googlevideo.com^
||6.googlevideo.com^
||7.googlevideo.com^
||8.googlevideo.com^
||9.googlevideo.com^
||cookie.youtube.com^
||cookies.youtube.com^
||ad.doubleclick.net^
||add.doubleclick.net^
||ads.doubleclick.net^
||doubleclick.net^
||mediavisor.doubleclick.net^
||stats.g.doubleclick.net^
||cm.g.doubleclick.net^
||dp.g.doubleclick.net^
||pubads.g.doubleclick.net^
||securepubads.doubleclick.net^
||static.doubleclick.me^
||pagead46.l.doubleclick.net^
||l.doubleclick.net^
||ads.tiktok.com^
||ads.yimg.com^
||ads.google.com^
||35.227.234.222^
||cookiebot.com^
||ads.guardstorage.net^
||ad.guardstorage.net^
||i.guardstorage.net^
||alphamountain.ai^
||209.85.145.104^
||104.21.25.89^
||static.ads-twitter.com^
||2mdn.net^
||123.456.789.999^
||172.217.1.46^
||41.193.213.20^
||34.102.137.201^
||172.217.13.174^
||216.58.206.142^
||8.47.69.6^
||8.6.112.6^
||217.20.54.36^
||23.62.226.170^
||23.62.226.410^
||trafficjunky.com^
||trafficjunky.co^
||trafficjunky.net^
||trafficjunky.org^
||trafficjunky.io^
||trafficjunky.xyx^
||st.sibnet.ru^
||adsco.re^
||c.adsco.re^
||192.229.254.6^
||192.229.254.5^
||72.21.80.6^
||72.21.80.5^
||192.168.2.4^
||239.255.255.250^
||142.250.186.68^
||dns.google^
||click.googleanalytics.com^
||subdomains.youtube.com^
||emeritus.network^
||codered.net^
||dmncfgapi.com^
||hotgirlswish.com^
||i1.ytimg.com^
||r3---sn-tn.googlevideo.com^
||rr4---sn-4g5edndl.googlevideo.com^
||r5.sn-hp57ynly.googlevideo.com^
||r2.sn-a5mlrn7k.googlevideo.com^
||rr3---sn-a5mekn6s.googlevideo.com^
||rr3.sn-a5mekn6s.googlevideo.com^
||r4.sn-nx5s7n7d.googlevideo.com^
||r2---sn-4g5lzner.googlevideo.com^
||r2.sn-4g5lzner.googlevideo.com^
||r6.sn-a5mlrn76.googlevideo.com^
||r4.sn-a5mlrn7d.googlevideo.com^
||r5.sn-5ualdn7k.googlevideo.com^
||r2.sn-nx5s7n7d.googlevideo.com^
||r4---sn-vgqsrnsy.googlevideo.com^
||r4.sn-vgqsrnsy.googlevideo.com^
||rr2---sn-a5mlrn7s.googlevideo.com^
||rr2.sn-a5mlrn7s.googlevideo.com^
||rr4---sn-a5msenes.googlevideo.com^
||rr4.sn-a5msenes.googlevideo.com^
||rr3---sn-o097znsz.googlevideo.com^
||rr3.sn-o097znsz.googlevideo.com^
||r5.sn-ab5l6ndy.googlevideo.com^
||r1.sn-5hnedn7e.googlevideo.com^
||r1---sn-hp57knd6.googlevideo.com^
||r1.sn-hp57knd6.googlevideo.com^
||rr2---sn-o097znsz.googlevideo.com^
||rr2.sn-o097znsz.googlevideo.com^
||rr2---sn-a5mlrn7z.googlevideo.com^
||rr2.sn-a5mlrn7z.googlevideo.com^
||r2.sn-25glenez.googlevideo.com^
||rr2---sn-a5mekn6d.googlevideo.com^
||rr2.sn-a5mekn6d.googlevideo.com^
||rr3---sn-a5mekn6d.googlevideo.com^
||rr3.sn-a5mekn6d.googlevideo.com^
||rr4---sn-a5msenek.googlevideo.com^
||rr4.sn-a5msenek.googlevideo.com^
||rr1---sn-a5meknl6.googlevideo.com^
||rr1.sn-a5meknl6.googlevideo.com^
||rr6---sn-a5meknl6.googlevideo.com^
||rr6.sn-a5meknl6.googlevideo.com^
||r1.sn-ab5szn7z.googlevideo.com^
||r4.sn-a5meknlz.googlevideo.com^
||rr4---sn-a5meknzr.googlevideo.com^
||rr4.sn-a5meknzr.googlevideo.com^
||rr5---sn-a5meknek.googlevideo.com^
||rr5.sn-a5meknek.googlevideo.com^
||rr6---sn-a5mlrnez.googlevideo.com^
||rr6.sn-a5mlrnez.googlevideo.com^
||rr4---sn-a5mlrnez.googlevideo.com^
||rr4.sn-a5mlrnez.googlevideo.com^
||r4---sn-4g5lznle.googlevideo.com^
||r4.sn-4g5lznle.googlevideo.com^
||r3---sn-4g5edndz.googlevideo.com^
||r3.sn-4g5edndz.googlevideo.com^
||r1.sn-4g5ednsk.googlevideo.com^
||rr4---sn-a5mlrnel.googlevideo.com^
||rr4.sn-a5mlrnel.googlevideo.com^
||rr2---sn-a5mlrn7l.googlevideo.com^
||rr2.sn-a5mlrn7l.googlevideo.com^
||r1.sn-vgqsknll.googlevideo.com^
||rr6---sn-a5mlrnes.googlevideo.com^
||rr6.sn-a5mlrnes.googlevideo.com^
||rr1---sn-a5mlrnek.googlevideo.com^
||rr1.sn-a5mlrnek.googlevideo.com^
||r2---sn-p5qlsny6.googlevideo.com^
||r2.sn-p5qlsny6.googlevideo.com^
||r6.sn-5ualdn7d.googlevideo.com^
||r1---sn-4g5edn6k.googlevideo.com^
||r1.sn-4g5edn6k.googlevideo.com^
||rr2---sn-a5meknzs.googlevideo.com^
||rr2.sn-a5meknzs.googlevideo.com^
||rr3---sn-a5meknzs.googlevideo.com^
||rr3.sn-a5meknzs.googlevideo.com^
||r4.sn-5hnedn7e.googlevideo.com^
||r3.sn-p5qlsndz.googlevideo.com^
||r2.sn-25ge7nsd.googlevideo.com^
||r5.sn-nx5s7n7z.googlevideo.com^
||r4.sn-vgqsknel.googlevideo.com^
||r5.sn-ab5szn7l.googlevideo.com^
||r3.sn-nx5s7n7z.googlevideo.com^
||rr4---sn-o097znze.googlevideo.com^
||rr4.sn-o097znze.googlevideo.com^
||r5.sn-a5mlrn7k.googlevideo.com^
||r4.sn-ab5l6nzy.googlevideo.com^
||r2---sn-aigl6nsr.googlevideo.com^
||r2.sn-aigl6nsr.googlevideo.com^
||r6.sn-a5mlrn7k.googlevideo.com^
||rr1---sn-o097znsz.googlevideo.com^
||rr1.sn-o097znsz.googlevideo.com^
||r5.sn-vgqsknll.googlevideo.com^
||rr1---sn-a5mekn6z.googlevideo.com^
||rr1.sn-a5mekn6z.googlevideo.com^
||r4.sn-nx5s7n7z.googlevideo.com^
||rr5---sn-a5mlrnel.googlevideo.com^
||rr5.sn-a5mlrnel.googlevideo.com^
||rr5---sn-a5mlrn7s.googlevideo.com^
||rr5.sn-a5mlrn7s.googlevideo.com^
||rr6---sn-a5mlrn7l.googlevideo.com^
||rr6.sn-a5mlrn7l.googlevideo.com^
||rr3---sn-a5meknzr.googlevideo.com^
||rr3.sn-a5meknzr.googlevideo.com^
||rr3---sn-a5meknsd.googlevideo.com^
||rr3.sn-a5meknsd.googlevideo.com^
||r1---sn-jvhj5nu-nh4s.googlevideo.com^
||r1.sn-jvhj5nu-nh4s.googlevideo.com^
||rr4---sn-a5mlrn7s.googlevideo.com^
||rr4.sn-a5mlrn7s.googlevideo.com^
||r5.sn-a5mlrn7d.googlevideo.com^
||rr4---sn-a5msen7l.googlevideo.com^
||rr4.sn-a5msen7l.googlevideo.com^
||rr1---sn-a5mekn6s.googlevideo.com^
||rr1.sn-a5mekn6s.googlevideo.com^
||r4---sn-vgqsrnsr.googlevideo.com^
||r4.sn-vgqsrnsr.googlevideo.com^
||rr4---sn-a5msen7z.googlevideo.com^
||rr4.sn-a5msen7z.googlevideo.com^
||rr4---sn-a5mekn6s.googlevideo.com^
||rr4.sn-a5mekn6s.googlevideo.com^
||rr1---sn-uhvcpax0n5-nh4l.googlevideo.com^
||rr1.sn-uhvcpax0n5-nh4l.googlevideo.com^
||rr4---sn-uhvcpax0n5-nh4l.googlevideo.com^
||rr4.sn-uhvcpax0n5-nh4l.googlevideo.com^
||rr5---sn-uhvcpax0n5-nh4l.googlevideo.com^
||rr5.sn-uhvcpax0n5-nh4l.googlevideo.com^
||rr3---sn-uhvcpax0n5-nh4l.googlevideo.com^
||rr3.sn-uhvcpax0n5-nh4l.googlevideo.com^
||rr2---sn-uhvcpax0n5-nh4l.googlevideo.com^
||rr2.sn-uhvcpax0n5-nh4l.googlevideo.com^
||r4.sn-5ualdn7z.googlevideo.com^
||r4.sn-5ualdn7d.googlevideo.com^
||r5.sn-p5qlsndd.googlevideo.com^
||rr3---sn-a5meknle.googlevideo.com^
||rr3.sn-a5meknle.googlevideo.com^
||rr6---sn-a5mlrn76.googlevideo.com^
||rr6.sn-a5mlrn76.googlevideo.com^
||rr3---sn-a5m7lnlz.googlevideo.com^
||rr3.sn-a5m7lnlz.googlevideo.com^
||rr3---sn-a5msen7l.googlevideo.com^
||rr3.sn-a5msen7l.googlevideo.com^
||rr4---sn-a5meknzl.googlevideo.com^
||rr4.sn-a5meknzl.googlevideo.com^
||r5.sn-5ualdn7z.googlevideo.com^
||r2---sn-hp57knd6.googlevideo.com^
||r2.sn-hp57knd6.googlevideo.com^
||r2---sn-hp57ynly.googlevideo.com^
||r2.sn-hp57ynly.googlevideo.com^
||rr3---sn-a5meknzk.googlevideo.com^
||rr3.sn-a5meknzk.googlevideo.com^
||rr5---sn-a5mlrn76.googlevideo.com^
||rr5.sn-a5mlrn76.googlevideo.com^
||rr1---sn-a5meknzk.googlevideo.com^
||rr1.sn-a5meknzk.googlevideo.com^
||rr5---sn-a5msen7s.googlevideo.com^
||rr5.sn-a5msen7s.googlevideo.com^
||rr2---sn-a5msenes.googlevideo.com^
||rr2.sn-a5msenes.googlevideo.com^
||rr3---sn-a5mekn6z.googlevideo.com^
||rr3.sn-a5mekn6z.googlevideo.com^
||rr1---sn-o097znss.googlevideo.com^
||rr1.sn-o097znss.googlevideo.com^
||r5---sn-vgqsknze.googlevideo.com^
||r5.sn-vgqsknze.googlevideo.com^
||r5.sn-nx5s7n7s.googlevideo.com^
||r4---sn-p5qs7nzk.googlevideo.com^
||r4.sn-p5qs7nzk.googlevideo.com^
||r1.sn-nx5s7n7z.googlevideo.com^
||r4---sn-4g5edn6r.googlevideo.com^
||r4.sn-4g5edn6r.googlevideo.com^
||r2---sn-aigzrnld.googlevideo.com^
||r2.sn-aigzrnld.googlevideo.com^
||r3---sn-4g5ednds.googlevideo.com^
||r3.sn-4g5ednds.googlevideo.com^
||rr4---sn-a5mlrn7l.googlevideo.com^
||rr4.sn-a5mlrn7l.googlevideo.com^
||rr5---sn-a5msenes.googlevideo.com^
||rr5.sn-a5msenes.googlevideo.com^
||r2.sn-q4flrner.googlevideo.com^
||r4.sn-25ge7nsd.googlevideo.com^
||r2.sn-a5mekned.googlevideo.com^
||rr2---sn-uhvcpax0n5-nh4l.a1.googlevideo.com^
||rr2.sn-uhvcpax0n5-nh4l.a1.googlevideo.com^
||r2.sn-a5mekner.googlevideo.com^
||r2.sn-5ualdn7z.googlevideo.com^
||r5---sn-vgqsrnsy.googlevideo.com^
||r5.sn-vgqsrnsy.googlevideo.com^
||r2.sn-nx5s7n7s.googlevideo.com^
||r3.sn-5ualdn7d.googlevideo.com^
||r3.sn-5hnedn7e.googlevideo.com^
||rr4---sn-a5meknl6.googlevideo.com^
||rr4.sn-a5meknl6.googlevideo.com^
||rr3---sn-q4fl6nsr.googlevideo.com^
||rr3.sn-q4fl6nsr.googlevideo.com^
||r1---sn-vgqsrnsr.googlevideo.com^
||r1.sn-vgqsrnsr.googlevideo.com^
||r2.sn-5ualdn7d.googlevideo.com^
||r4---sn-aigl6ns6.googlevideo.com^
||r4.sn-aigl6ns6.googlevideo.com^
||r6.sn-5hnedn7e.googlevideo.com^
||r1---sn-vgqsrnz7.googlevideo.com^
||r1.sn-vgqsrnz7.googlevideo.com^
||r1.sn-vgqsknel.googlevideo.com^
||r3.sn-a5meknsy.googlevideo.com^
||r2---sn-4g5lznle.googlevideo.com^
||r2.sn-4g5lznle.googlevideo.com^
||r3.sn-a5mlrn7z.googlevideo.com^
||r2---sn-p5qlsn7d.googlevideo.com^
||r2.sn-p5qlsn7d.googlevideo.com^
||r4---sn-hp57knd6.googlevideo.com^
||r4.sn-hp57knd6.googlevideo.com^
||r4.sn-5hnedn7l.googlevideo.com^
||r4---sn-4g5edn6k.googlevideo.com^
||r4.sn-4g5edn6k.googlevideo.com^
||r1.sn-q4flrner.googlevideo.com^
||r2.sn-5hnekn7l.googlevideo.com^
||rr5---sn-a5meknl7.googlevideo.com^
||rr5.sn-a5meknl7.googlevideo.com^
||rr4---sn-o097znlk.googlevideo.com^
||rr4.sn-o097znlk.googlevideo.com^
||rr5---sn-a5mlrnes.googlevideo.com^
||rr5.sn-a5mlrnes.googlevideo.com^
||r2---sn-q4fl6nlz.googlevideo.com^
||r2.sn-q4fl6nlz.googlevideo.com^
||r3.sn-ab5szn7l.googlevideo.com^
||r3---sn-vgqsrnsy.googlevideo.com^
||r3.sn-vgqsrnsy.googlevideo.com^
||rr2---sn-n4v7snl7.googlevideo.com^
||youtube-nocookie.co^
||gstatic.com^
||r3---sn-po8puxa-c0qs.googlevideo.com^
||r1---sn-ux3n588t-mjhl.googlevideo.com^
||r4---sn-ux3n588t-mjhe.googlevideo.com^
||r3---sn-ux3n588t-mjhz.googlevideo.com^
||r4---sn-ux3n588t-mjh6.googlevideo.com^
||r3---sn-ux3n588t-mjh6.googlevideo.com^
||r6---sn-h5mpn-30ad.googlevideo.com^
||r1---sn-h5mpn-30al.googlevideo.com^
||r3---sn-h5mpn-30ay.googlevideo.com^
||r4---sn-4g5ednsz.googlevideo.com^
||r1---sn-hgn7yn76.googlevideo.com^
||r4—sn-4g5ednsz.googlevideo.com^
||r1—sn-hgn7yn76.googlevideo.com^
||192.168.1.239^
||nez.googlevideo.com^
||nll.googlevideo.com^
||ned.googlevideo.com^
||nls.googlevideo.com^
||ns7.googlevideo.com^
||r3---sn-uxax3vh50nugp5-8px6.gvt1.com^
||r4---sn-5hne6n7s.googlevideo.com^
||r1---sn-5hne6nsd.googlevideo.com^
||pagead.l.doubleclick.net^
||www.googleadservices.com^
||r5---sn--n4v7sn76.googlevideo.com^
||r6---sn--n4v7sn76.googlevideo.com^
||r3---sn--30a7yn76.googlevideo.com^
||r1---sn--ab5szn76.googlevideo.com^
||r5---sn-uxa0n-ttze.gvt1.com^
||r3---sn-uxa0n-ttjse.gvt1.com^
||js-error-tracer-api.cafe24.com^
||rr1---sn-gqn-p5nz.googlevideo.com^
||ads.js^
||pagead.js^
||samsungads.com^
