! 1 iun. 2026 https://m.webtoons.com
m.webtoons.com###likeIt
m.webtoons.com##._viewerAppDownloadPopup.ly_download_app
m.webtoons.com##._goTop.viewer_top

! 1 iun. 2026 https://liveatpc.com
liveatpc.com##.elementor-button-wrapper

! 3 iun. 2026 https://github.com
github.com##.tmp-pr-lg-4.tmp-mb-5.col-lg-4.col-12

! 6 iun. 2026 https://ventcube.com
ventcube.com##div:nth-of-type(2) > .space-y-3 > li:nth-of-type(2)
ventcube.com##div:nth-of-type(1) > .space-y-3 > li:nth-of-type(1)

! 6 iun. 2026 https://securitybrief.co.uk
securitybrief.co.uk##.lg\:shrink-0.lg\:min-w-60.lg\:w-auto.gap-2.grid-cols-2.w-full.grid

! 6 iun. 2026 https://finance.yahoo.com
finance.yahoo.com##a.yf-119g04z.fin-size-medium.subtle-link:nth-of-type(7)
finance.yahoo.com##.isFooter.yf-s7f2t5.privacy-container

! 6 iun. 2026 https://freedomhouse.org
freedomhouse.org##.is-visible.newsletter-webform
freedomhouse.org##.donate-button
freedomhouse.org##[href="/about-us/privacy-policy"]
freedomhouse.org###block-footermainmenu > .menu > li.menu-item:nth-of-type(5)

! 6 iun. 2026 https://www.mediafax.ro
www.mediafax.ro###divee-widget-placeholder

! 6 iun. 2026 https://www.capital.ro
www.capital.ro##div.mb-4.gap-2.flex-wrap.flex
www.capital.ro##.mt-4.gap-3.flex
www.capital.ro##.gap-8.lg\:grid-cols-4.sm\:grid-cols-2.grid-cols-1.grid > div:nth-of-type(3)

! 6 iun. 2026 https://orizonturiliterare.ro
orizonturiliterare.ro##.site-brand > .mobile-navigation-toggle

! 6 iun. 2026 https://www.androidro.ro
www.androidro.ro##.footer-links
www.androidro.ro##.site-footer

! 6 iun. 2026 https://support.google.com
support.google.com##sc-client-feedback-inline-feedback-link
support.google.com##.shaded.sub-article-container
support.google.com##sc-client-feedback-inline-feedback-link
support.google.com##p:nth-of-type(9)
support.google.com##h2:nth-of-type(3)

! 6 iun. 2026 https://lorphic.com
lorphic.com###bbb-badge

! 6 iun. 2026 https://www.thewindowsclub.com
www.thewindowsclub.com##.twc-btn-wrap

! 6 iun. 2026 https://www.getyourguide.com
www.getyourguide.com##.c-icon__c-heart.i-heart
www.getyourguide.com##.wishicon-atom
www.getyourguide.com##.navigation__directory
www.getyourguide.com##.navigation__item-section_mobile.navigation__item
www.getyourguide.com##li.navigation__item-list-item > [href="/ro-ro/c/privacy-policy/"]
www.getyourguide.com##li.navigation__item-list-item:nth-of-type(4)

! 6 iun. 2026 https://ro.minuporno.com
ro.minuporno.com##.legal-exit.legal-button
ro.minuporno.com##.legal-text
ro.minuporno.com##.legal-control
ro.minuporno.com##.legal-copyright

! 6 iun. 2026 https://www.getyourguide.com
www.getyourguide.com##li:nth-of-type(12)

! 6 iun. 2026 https://pornoxxx.vip
pornoxxx.vip##[href="https://www.google.com/"]
pornoxxx.vip##.am-content > p
pornoxxx.vip##.am-footer
pornoxxx.vip##.am-content > strong
pornoxxx.vip##.viewsTrack.cxAdProAlert

! 6 iun. 2026 https://www.avvenire.it
www.avvenire.it##.gap-10.justify-between.items-start.flex-wrap.max-w-full.w-full.flex.mt-10
www.avvenire.it##a.mx-2\.5.footer__link--xxs.footer__link:nth-of-type(2)
www.avvenire.it##div.md\:border-b-0.md\:w-1\/5.sm\:w-1\/2.pr-2.border-b.w-full.border-primary-600:nth-of-type(3) > .pb-8.mt-4
www.avvenire.it##.btn-mode--default.btn--default.btn--medium.btn--accent.btn-default
www.avvenire.it##.italic.py-4.border-y-gray-300.border-y.gap-2.justify-center.items-center.flex.my-4.text-body
www.avvenire.it##.social-share-main
www.avvenire.it##.justify-center.items-center.shrink-0.flex

! 6 iun. 2026 https://www.tgtube.com
www.tgtube.com##.h-full.gap-4.flex-col.flex.py-1.grow.max-h-full.overflow-auto.relative.modal-body
www.tgtube.com##.mt-2
www.tgtube.com##a.legal-link.anchor-link:nth-of-type(4)
www.tgtube.com##a.legal-link.anchor-link:nth-of-type(2)
www.tgtube.com##.has-\[body\.sub\]\:has-\[\.card\.no-click\]\:hidden.has-\[body\.sub\]\:has-\[\.card\.no-click\]\:opacity-0.has-\[body\.sub\]\:has-\[\.card\.no-click\]\:invisible.context-button.button-text.button

! 6 iun. 2026 https://wanderlog.com
wanderlog.com##.pointer-events-none.PageBottomPromoContainer
wanderlog.com##.justify-content-center.d-flex

! 6 iun. 2026 https://www.maturetube.com
www.maturetube.com##.h-full.gap-4.flex-col.flex.py-1.grow.max-h-full.overflow-auto.relative.modal-body
www.maturetube.com##.mt-2

! 6 iun. 2026 https://www.hok-cba.hr
www.hok-cba.hr##.top-footer-social
www.hok-cba.hr##[href="https://www.hok-cba.hr/o-nama/zastita-osobnih-podataka/"]
www.hok-cba.hr##[href="https://www.hok-cba.hr/politika-zastite-osobnih-podataka//"]

! 6 iun. 2026 https://www.cagliaritoday.it
www.cagliaritoday.it##.u-size-1-3\@lg.u-size-1-2\@md.u-pr-large.u-mb-medium
www.cagliaritoday.it##li.u-mb-small:nth-of-type(4)
www.cagliaritoday.it##.iubenda-cs-preferences-link.o-link-inverse.u-nav-03
www.cagliaritoday.it##.u-items-center.u-column.u-flex.u-label-05.o-link-inverse
www.cagliaritoday.it##.u-flex.u-mr-xsmall.u-label-04.u-items-center.u-cursor-pointer.c-btn--default.c-btn
www.cagliaritoday.it##.u-body-02.u-text-center
www.cagliaritoday.it##.l-entry__footer
www.cagliaritoday.it##.u-p-xlarge\@md.u-px-xxsmall.u-py-large.u-items-center.u-justify-center.u-column.u-flex.u-size-1-3\@lg.u-size-full.c-footer__claim
www.cagliaritoday.it##.u-justify-center.u-items-center.u-gap-small.u-flex.u-size-full.u-no-underline.c-btn--rounded.c-btn--inverse.c-btn

! 6 iun. 2026 https://www.tiava.com
www.tiava.com##.h-full.gap-4.flex-col.flex.py-1.grow.max-h-full.overflow-auto.relative.modal-body
www.tiava.com##.group-\[\.paid\]\/card\:opacity-0.dark\:text-zinc-100.text-zinc-900.rounded.text-sm.px-1.inline-block.dark\:bg-zinc-800\/80.bg-zinc-100\/80.float-start.rating-badge
www.tiava.com##.has-\[body\.sub\]\:has-\[\.card\.no-click\]\:hidden.has-\[body\.sub\]\:has-\[\.card\.no-click\]\:opacity-0.has-\[body\.sub\]\:has-\[\.card\.no-click\]\:invisible.context-button.button-text.button

! 6 iun. 2026 https://pizdemari.com
pizdemari.com##.like_view

! 7 iun. 2026 https://proton.me
proton.me##.min-h-16.motion-reduce\:transition-none.transition-all.overflow-hidden.sm\:hidden.bg-purple-900.items-center.flex-row.flex

! 7 iun. 2026 https://www.acgcbk33.vip
www.acgcbk33.vip###xfq-floatingBall
www.acgcbk33.vip###m-footer-apkdownload
www.acgcbk33.vip###permanent_text_bulletin

! 8 iun. 2026 https://proton.me
proton.me##div.xl\:px-16.md\:px-8.px-4.dtc-pb-8.xl\:dtc-pb-16.md\:dtc-pb-12.dtc-pt-4.xl\:dtc-pt-12.md\:dtc-pt-8
proton.me##.xl\:px-16.md\:px-8.px-4.dtc-pb-16.xl\:dtc-pb-24.md\:dtc-pb-20.dtc-pt-4.xl\:dtc-pt-12.md\:dtc-pt-8
proton.me##.xl\:px-16.md\:px-8.px-4.dtc-pb-4.xl\:dtc-pb-12.md\:dtc-pb-8.dtc-pt-4.xl\:dtc-pt-12.md\:dtc-pt-8
proton.me##.xl\:px-16.md\:px-8.px-4.dtc-pb-8.xl\:dtc-pb-16.md\:dtc-pb-12.dtc-pt-0
proton.me##li.md\:hidden:nth-of-type(4)
proton.me##.overflow-hidden.xl\:px-16.md\:px-8.px-4.dtc-pb-16.xl\:dtc-pb-24.md\:dtc-pb-20.dtc-pt-0 > .mx-auto.dtc-max-w-7xl > .lg\:grid-cols-2.gap-y-12.gap-x-24.grid-cols-1.grid > .lg\:pb-18.lg\:pt-4.gap-y-12.justify-center.items-stretch.flex-col.flex > div:nth-of-type(2)
proton.me##.dtc-pb-4.dtc-pt-4.mx-auto.dtc-max-w-full
proton.me##div.xl\:px-16.md\:px-8.px-4.dtc-pb-24.xl\:dtc-pb-44.md\:dtc-pb-32.dtc-pt-0:nth-of-type(13)
proton.me##.overflow-hidden.xl\:px-16.md\:px-8.px-4.dtc-pb-16.xl\:dtc-pb-24.md\:dtc-pb-20.dtc-pt-0 > .mx-auto.dtc-max-w-7xl > .lg\:grid-cols-2.gap-y-12.gap-x-24.grid-cols-1.grid > .lg\:pb-18.lg\:pt-4.gap-y-12.justify-center.items-stretch.flex-col.flex > div:nth-of-type(1) > .text-start.items-start.gap-y-4.items-stretch.flex-col.flex > .space-y-3 > .justify-start.gap-2.flex-wrap.flex > .max-sm\:w-full.gap-1.text-base.px-5.py-1\.5.motion-safe\:active\:translate-y-px.focus-visible\:ring.ring-offset-2.no-underline.bg-transparent.hocus\:text-white.hocus\:bg-purple-700.ring-offset-white.ring-purple-800.text-purple-500.motion-reduce\:transition-none.ease-out.duration-150.transition-\[color\,background-color\,border-color\,box-shadow\].outline-none.font-semibold.text-center.rounded-full.justify-center.items-center.shrink-0.inline-flex

