// ==UserScript==
// @name         Loky/Nyu Chat — Search-Only (final) + Repeat (stable)
// @namespace    http://tampermonkey.net/
// @version      1.4
// @description  Widget Lucy/Nyu Chat doar pe paginile motoarelor de căutare; păstrează 20 mesaje; suportă repeta/stop (funcțional). 
// @match        *://*/*
// @grant        GM_addStyle
// ==/UserScript==

(function () {
    'use strict';

    // --- host allowlist ---
    const ALLOWED_HOSTS = [
        'www.google.com', 'google.com', 'www.bing.com', 'bing.com',
        'duckduckgo.com', 'www.duckduckgo.com',
        'search.yahoo.com', 'www.yahoo.com', 'yahoo.com',
        'search.brave.com', 'brave.com', 'www.brave.com'
    ];
    const ALLOW_SUBDOMAINS = true;
    function isSearchHost() {
        const host = location.hostname.toLowerCase();
        if (ALLOWED_HOSTS.includes(host)) return true;
        if (ALLOW_SUBDOMAINS) return ALLOWED_HOSTS.some(h => host === h || host.endsWith('.' + h));
        return false;
    }
    if (!isSearchHost()) return;

    // --- rules ---
    const rules = [
        ['salut', 'Salut! Cu ce te pot ajuta?'],
        ['buna', 'Bună! Ce faci?'],
        ['cum esti', 'Sunt un bot local, funcționez bine!'],
        [/mulțumesc|merci/i, 'Cu plăcere!'],
        ['timp', (m) => `Ora locală: ${new Date().toLocaleTimeString()}`],
        ['pâine', 'Îți place pâinea? Eu nu mănanc, dar știu rețete!'],
        ['ajutor', 'Scrie o întrebare; eu caut cuvinte cheie și răspund.'],
        // ... păstrează restul regulilor originale ...
    ];

    const animations = { 'pâine': 'shake', 'salut': 'pulse', 'sparkle': 'sparkle' };
    const config = { forceLang: null };

    function getResponse(message) {
        const lower = message.toLowerCase();
        for (const [pattern, response] of rules) {
            if (pattern instanceof RegExp) {
                if (pattern.test(message)) return typeof response === 'function' ? response(message) : response;
            } else {
                if (lower.includes(pattern.toLowerCase())) return typeof response === 'function' ? response(message) : response;
            }
        }
        return "Îmi pare rău, nu am o regulă pentru asta. Încearcă să reformulezi.";
    }

    // --- build UI ---
    const container = document.createElement('div');
    container.id = 'local-chat-bot';
    container.innerHTML = `
        <div class="lcb-window" id="lcb-window">
            <div class="lcb-header" id="lcb-header">
                <img class="lcb-icon" src="https://assets.mycast.io/actor_images/actor-lucy-elfen-lied-1121936_large.jpg" alt="icon"/>
                <span class="lcb-title">Lucy/Nyu Chat</span>
                <div class="lcb-controls">
                    <button id="lcb-clear-btn" class="lcb-clear" title="Șterge toate mesajele">🗑️</button>
                    <button id="lcb-minimize-btn" class="lcb-minimize" title="Minimizează chat">—</button>
                </div>
            </div>
            <div class="lcb-body" id="lcb-body"></div>
            <form id="lcb-form" class="lcb-form">
                <input id="lcb-input" class="lcb-input" autocomplete="off" placeholder="Scrie un mesaj..." />
                <button type="submit" class="lcb-send">Trimite</button>
            </form>
        </div>
    `;
    document.body.appendChild(container);

    GM_addStyle(`
    #local-chat-bot .lcb-window { position: fixed; right: 20px; bottom: 20px; width: 360px; max-width: 86%; background: #fff0f6; border: 1px solid #ffc0de; border-radius: 12px; box-shadow: 0 8px 24px rgba(255,105,180,0.12); font-family: Arial, sans-serif; z-index: 999999; transition: width .18s ease, height .18s ease; }
    .lcb-header { display:flex; align-items:center; gap:8px; padding:6px 8px; background:linear-gradient(90deg,#ff9acb,#ff77b8); color:#fff; border-top-left-radius:12px;border-top-right-radius:12px; cursor: default; }
    .lcb-icon { width:28px; height:28px; border-radius:6px; object-fit:cover; border:2px solid rgba(255,255,255,0.6); flex:0 0 28px; }
    .lcb-title { font-weight:700; font-size:13px; flex:1; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
    .lcb-controls { display:flex; gap:6px; align-items:center; }
    .lcb-clear { background:transparent; border:none; color:#fff; font-size:16px; cursor:pointer; width:32px; height:32px; border-radius:6px; }
    .lcb-clear:hover { background: rgba(255,255,255,0.12); }
    .lcb-minimize { background:transparent; border:none; color:#fff; font-size:18px; line-height:1; width:32px; height:28px; cursor:pointer; border-radius:50%; display:flex; align-items:center; justify-content:center; }
    .lcb-minimize.compact { width:40px; height:40px; border-radius:50%; background:#ff4da6; font-weight:700; font-size:20px; box-shadow: 0 6px 18px rgba(255,77,166,0.12); }
    .lcb-body { height: 220px; padding: 10px; overflow-y: auto; background: #fff0f9; display:flex; flex-direction:column; gap:6px; transition: opacity .18s ease; }
    .lcb-form { display:flex; padding:8px; gap:6px; transition: opacity .18s ease; }
    .lcb-input { flex:1; padding:8px; border:1px solid #ffc0dd; border-radius:8px; background:#fff; }
    .lcb-send { padding:8px 10px; background:#ff4da6; color:#fff; border:none; border-radius:8px; cursor:pointer;}
    .lcb-msg { margin:0; max-width:86%; padding:8px 10px; border-radius:10px; display:inline-block; word-break:break-word; }
    .lcb-bot { background: #ff00a8; color: #ffffff; align-self:flex-start; }
    .lcb-user { align-self:flex-end; background:#6a00d9; color:#ffffff; }

    /* Minimized compact state: show only small circular + */
    .lcb-window.minimized { width: 56px !important; height: 56px !important; border-radius: 28px !important; padding: 6px !important; overflow: visible; }
    .lcb-window.minimized .lcb-header { padding: 0; display:flex; align-items:center; justify-content:center; }
    .lcb-window.minimized .lcb-icon,
    .lcb-window.minimized .lcb-title,
    .lcb-window.minimized .lcb-body,
    .lcb-window.minimized .lcb-form { display: none; }
    .lcb-window.minimized .lcb-minimize { display:block; width: 40px; height: 40px; border-radius: 50%; background: #ff4da6; color: #fff; font-size: 20px; line-height: 1; box-shadow: 0 8px 20px rgba(255,77,166,0.18); }

    @keyframes lcb-shake { 0% { transform: translateX(0);} 25% { transform: translateX(-4px);} 50% { transform: translateX(4px);} 75% { transform: translateX(-2px);} 100% { transform: translateX(0);} }
    @keyframes lcb-pulse { 0% { transform: scale(1);} 50% { transform: scale(1.06);} 100% { transform: scale(1);} }
    @keyframes lcb-sparkle { 0% { box-shadow: 0 0 0 rgba(255,255,255,0);} 50% { box-shadow: 0 0 12px rgba(255,230,255,0.9);} 100% { box-shadow: 0 0 0 rgba(255,255,255,0);} }

    .anim-shake { animation: lcb-shake 500ms ease; }
    .anim-pulse { animation: lcb-pulse 700ms ease; }
    .anim-sparkle { animation: lcb-sparkle 900ms ease; border-color: #ffd0e8; }

    /* Responsive: reduce width on very small screens */
    @media (max-width: 420px) {
        #local-chat-bot .lcb-window { right: 10px; bottom: 10px; width: 300px; }
        .lcb-icon { width:24px; height:24px; flex:0 0 24px; }
        .lcb-title { font-size:12px; }
    }
`);
    const bodyDiv = document.getElementById('lcb-body');
    const form = document.getElementById('lcb-form');
    const input = document.getElementById('lcb-input');
    const minBtn = document.getElementById('lcb-minimize-btn');
    const clearBtn = document.getElementById('lcb-clear-btn');
    const lcbWindow = document.getElementById('lcb-window');
    const lcbHeader = document.getElementById('lcb-header');

    // --- state pentru repetare ---
    const COMMAND_PREFIX = 'repeta ';
    const STOP_COMMAND = 'stop';
    let repeating = false;
    let repeatedText = '';

    // --- funcții utilitare ---
    function appendMessage(text, who = 'bot') {
        const el = document.createElement('div');
        el.className = 'lcb-msg ' + (who === 'user' ? 'lcb-user' : 'lcb-bot');
        el.textContent = text;
        bodyDiv.appendChild(el);
        applyAnimationsToElement(el, text);
        trimMessages(20);
        bodyDiv.scrollTop = bodyDiv.scrollHeight;
    }

    function trimMessages(max = 20) {
        const msgs = bodyDiv.querySelectorAll('.lcb-msg');
        while (msgs.length > max) {
            const first = msgs[0];
            if (!first) break;
            first.remove();
        }
    }

    function clearAllMessages() {
        bodyDiv.innerHTML = '';
    }

    function applyAnimationsToElement(el, message) {
        const lower = message.toLowerCase();
        for (const key in animations) {
            if (lower.includes(key.toLowerCase())) {
                const cls = 'anim-' + animations[key];
                el.classList.remove(cls);
                void el.offsetWidth;
                el.classList.add(cls);
            }
        }
    }

    // --- procesare comenzi repetare ---
    function handleRepeatCommand(raw) {
        if (!raw) return false;
        const txt = raw.trim();
        if (txt.toLowerCase() === STOP_COMMAND) {
            if (repeating) {
                repeating = false;
                repeatedText = '';
                appendMessage('Repetarea oprită.', 'bot');
            } else {
                appendMessage('Repetarea nu era activă.', 'bot');
            }
            return true;
        }
        if (txt.toLowerCase().startsWith(COMMAND_PREFIX)) {
            const payload = raw.slice(COMMAND_PREFIX.length).trim();
            if (!payload) {
                appendMessage('Comandă invalidă: lipsește textul de repetat.', 'bot');
                return true;
            }
            repeating = true;
            repeatedText = payload;
            appendMessage(`Am pornit repetarea: "${payload}"`, 'bot');
            // reproducem imediat (ca bot)
            setTimeout(() => appendMessage(payload, 'bot'), 150);
            return true;
        }
        return false;
    }

    function handleOutgoingWhileRepeating(raw) {
        if (!repeating) return false;
        const txt = raw.trim();
        if (!txt) return false;
        // prioritate: stop sau repeta ...
        if (txt.toLowerCase() === STOP_COMMAND) {
            repeating = false;
            repeatedText = '';
            appendMessage('Repetarea oprită.', 'bot');
            return true;
        }
        if (txt.toLowerCase().startsWith(COMMAND_PREFIX)) {
            const payload = raw.slice(COMMAND_PREFIX.length).trim();
            if (!payload) {
                appendMessage('Comandă invalidă: lipsește textul de repetat.', 'bot');
                return true;
            }
            repeatedText = payload;
            appendMessage(`Actualizat repetarea: "${payload}"`, 'bot');
            setTimeout(() => appendMessage(payload, 'bot'), 150);
            return true;
        }
        // altfel repetă exact ce a scris utilizatorul
        setTimeout(() => appendMessage(txt, 'bot'), 150);
        return true;
    }

    // --- evenimente UI ---
    clearBtn.addEventListener('click', (e) => {
        e.stopPropagation();
        if (!confirm('Ștergi toate mesajele?')) return;
        clearAllMessages();
        appendMessage('Toate mesajele au fost șterse.', 'bot');
    });

    form.addEventListener('submit', (e) => {
        e.preventDefault();
        const raw = input.value || '';
        const msg = raw.trim();
        if (!msg) return;

        const clearCommands = ['sterge mesaje', 'șterge mesaje', 'sterge-chat', 'sterge chat', 'clear messages', 'clear'];
        if (clearCommands.includes(msg.toLowerCase())) {
            appendMessage(msg, 'user');
            setTimeout(() => { clearAllMessages(); appendMessage('Toate mesajele au fost șterse.', 'bot'); }, 150);
            input.value = '';
            input.focus();
            return;
        }

        // Dacă repetarea e activă, priorizam comportamentul de repetare
        if (repeating) {
            appendMessage(msg, 'user');
            // dacă msg conține comanda repeta/stop sau alt text, handleOutgoingWhileRepeating îl procesează
            handleOutgoingWhileRepeating(msg);
            input.value = '';
            input.focus();
            return;
        }

        // Dacă nu e activă, vedem dacă e o comandă repeta/stop
        if (handleRepeatCommand(msg)) {
            appendMessage(msg, 'user');
            input.value = '';
            input.focus();
            return;
        }

        // flux normal
        appendMessage(msg, 'user');
        const reply = getResponse(msg);
        setTimeout(() => appendMessage(reply, 'bot'), 250);
        input.value = '';
        input.focus();
    });

    minBtn.addEventListener('click', (e) => {
        e.stopPropagation();
        const isMin = lcbWindow.classList.contains('minimized');
        if (isMin) {
            lcbWindow.classList.remove('minimized');
            minBtn.textContent = '—';
            input.focus();
        } else {
            lcbWindow.classList.add('minimized');
            minBtn.textContent = '+';
        }
    });

    lcbHeader.addEventListener('dblclick', () => {
        lcbWindow.classList.toggle('minimized');
    });

    lcbWindow.addEventListener('click', (e) => {
        if (lcbWindow.classList.contains('minimized')) {
            lcbWindow.classList.remove('minimized');
            input.focus();
        }
    });

    // --- API global (opțional) ---
    window.localChatBot = {
        send: (text) => {
            appendMessage(text, 'user');
            if (repeating) {
                handleOutgoingWhileRepeating(text);
            } else {
                setTimeout(() => appendMessage(getResponse(text), 'bot'), 200);
            }
        },
        startRepeat: (text) => {
            handleRepeatCommand(`repeta ${text}`);
        },
        stopRepeat: () => {
            handleRepeatCommand('stop');
        },
        clear: clearAllMessages,
        addRule: (p, r) => rules.unshift([p, r])
    };

    input.focus();
})();
